<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MqttNet" Version="3.0.13" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVs.OccupancySensor.API\NVs.OccupancySensor.API.csproj" />
    <ProjectReference Include="..\NVs.OccupancySensor.CV\NVs.OccupancySensor.CV.csproj" />
  </ItemGroup>

</Project>
